This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 34 entries,
            1876 wiz_defined-function locations,
            648 strings with 9136 characters,
and the built_in function-call counts, 6608 in all, are:
= -- 610
> -- 334
< -- 0
+ -- 130
- -- 96
* -- 397
:= -- 994
add.period$ -- 61
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 239
empty$ -- 711
format.name$ -- 96
if$ -- 1611
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 11
newline$ -- 132
num.names$ -- 34
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 179
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 36
write$ -- 340
