\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of data pipeline architectural patterns (\cmark ~yes, \xmark ~no). Iceberg features evaluated without additional table format layers.}}{4}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primary use cases and actors in UrbanPulse}}{7}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zone-specific Open-Meteo query coordinates.}}{11}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cyclical vs.\ raw-integer encoding for selected hours.}}{17}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces IsolationForest hyperparameters selected by Optuna TPE (50 trials $\times $ 20 routes; median aggregation).}}{18}{}%
\contentsline {table}{\numberline {3.5}{\ignorespaces ChromaDB collections and their update schedules}}{21}{}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Key performance indicators and measurement boundaries}}{24}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UrbanPulse technology stack and selection rationale.}}{26}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Medallion data flow: transformation, ownership, and latency per layer.}}{28}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Serving API endpoint summary.}}{35}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset summary for the MLflow training run}}{42}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Per-route anomaly detection metrics}}{43}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Aggregate dual-signal metrics across 20 routes.}}{44}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Measured performance vs.\ non-functional requirements.}}{50}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of UrbanPulse against reference architectures.}}{53}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces UrbanPulse zone anchors used for route generation.}}{59}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Primary persisted artifacts for reproducible anomaly decisions.}}{60}{}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Serving API endpoints used by the evaluation workflow.}}{60}{}%
