This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 39 entries,
            1876 wiz_defined-function locations,
            661 strings with 9635 characters,
and the built_in function-call counts, 8529 in all, are:
= -- 801
> -- 400
< -- 0
+ -- 154
- -- 115
* -- 532
:= -- 1240
add.period$ -- 65
call.type$ -- 39
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 354
empty$ -- 896
format.name$ -- 115
if$ -- 2084
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 19
newline$ -- 146
num.names$ -- 39
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 355
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 41
write$ -- 387
