\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of data pipeline architectural patterns (\cmark ~yes, \xmark ~no). Iceberg features evaluated without additional table format layers.}}{5}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primary use cases and actors in UrbanPulse}}{8}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Zone-specific Open-Meteo query coordinates.}}{12}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces IsolationForest hyperparameters selected by Optuna TPE (50 trials $\times $ 20 routes; median aggregation).}}{17}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Performance metrics: temporal integrity, reproducibility, and system performance}}{21}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UrbanPulse technology stack and selection rationale.}}{23}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Medallion data flow: transformation, ownership, and latency per layer.}}{25}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Serving API endpoint summary.}}{32}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset summary for the MLflow training run}}{39}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Per-route anomaly detection metrics}}{40}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Aggregate dual-signal metrics across 20 routes.}}{41}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Measured performance vs.\ non-functional requirements.}}{47}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Architectural comparison of UrbanPulse against reference pipeline patterns (\cmark ~yes, \xmark ~no).}}{50}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces UrbanPulse zone anchors used for route generation.}}{56}{}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Primary persisted artifacts for reproducible anomaly decisions.}}{57}{}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Serving API endpoints used by the evaluation workflow.}}{57}{}%
