This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 37 entries,
            1876 wiz_defined-function locations,
            645 strings with 9096 characters,
and the built_in function-call counts, 7297 in all, are:
= -- 676
> -- 363
< -- 0
+ -- 141
- -- 104
* -- 437
:= -- 1089
add.period$ -- 66
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 273
empty$ -- 786
format.name$ -- 104
if$ -- 1783
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 14
newline$ -- 143
num.names$ -- 37
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 211
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 39
write$ -- 369
