\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of different architectural methods (\cmark : YES, \xmark : NO).}}{4}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Primary use cases and actors in UrbanPulse}}{7}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces ChromaDB collections and their update schedules}}{15}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Key performance indicators and measurement boundaries}}{17}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces UrbanPulse technology stack and selection rationale.}}{18}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Serving API endpoint summary.}}{26}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Dataset summary for the MLflow training run \texttt {per-route-train-20260419}.}}{33}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Per-route anomaly detection metrics (IsolationForest vs.\ Z-Score), MLflow run \texttt {per-route-train-20260419} (production server).}}{33}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Aggregate dual-signal metrics across 20 routes.}}{34}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparison of UrbanPulse against reference architectures.}}{42}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
